splinecurves2dv2
2
points
1   0   0
2   2   0
3   2   3
4   4   3
5   4   0
6   5   0
7   5   3
8   7   3
9   7   0
10  9   0
11  9   5
12  0   5

# boundary curves consisting of
# dl    dr      np      p1      p1      flaglist
# with
# dl ... sub-domain nr on left side
# dr ... sub-domain nr on right side
# np ... curve is given by 2 (or 3) points
# p1, p2 ... points defining the curve
# flagslist
segments
1       0       2       1       2       -bc=1
1       0       2       2       3       -bc=1
1       0       2       3       4       -bc=1
1       0       2       4       5       -bc=1
1       0       2       5       6       -bc=1
1       0       2       6       7       -bc=1
1       0       2       7       8       -bc=1
1       0       2       8       9       -bc=1
1       0       2       9       10      -bc=1
1       0       2       10      11      -bc=1
1       0       2       11      12      -bc=1
1       0       2       12       1      -bc=1


materials
1       domain1 -maxh=0.5
